<html>
<head>
<style>
.myButton {
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}
body {

  background-color: #cccccc;
}
</style>
</head>
<body>

<p style="text-align: center;">MAR ACTIVITY</p>
<p style="text-align: center;"><span style="text-decoration: underline;"><em><strong>Aritra Sur </strong></em><strong>Roll No. 11000119004<br /></strong></span></p>
<p style="text-align: center;"><span style="text-decoration: underline;"><strong>GCETTS</strong></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>


 <ul style="text-align: center;">
<li><a class="myButton" href="Moview review.html">&nbsp;MOVIE REVIEW</a></li>
</ul>
<p style="text-align: center;">&nbsp;</p>
<ul style="text-align: center;">
<li><a class="myButton" href="Poetry.html">POETRY WRITING</a></li>
</ul>
<p style="text-align: center;">&nbsp;</p>
<ul style="text-align: center;">
<li><a class="myButton" href="Music.html">MUSIC PRODUCTION</a></li>
</ul>
<p style="text-align: center;">&nbsp;</p>
<ul style="text-align: center;">
<li><a class="myButton" href="VideoFIlm.html"> VIDEO FILM MAKING</a></li>
</ul>
<p style="text-align: center;">&nbsp;</p>
<ul>
<li style="text-align: center;"><a class="myButton" href="Photo.html">THEME PHOTOGRAPHY</a></li>
</ul>
<p>&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<ul style="text-align: center;">
<li><a class="myButton" href="MEMBERSHIP.HTML">The ired MEMBERSHIP</a></li>
</ul>
<p style="text-align: center;">&nbsp;</p>
</html>
